# TPjenkins

./: .gitignore  .gitpod.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  setup.sh
