plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
    id 'maven-publish'
    id "net.madeng.slack" version "0.0.23"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation'junit:junit:4.12'
}

sonarqube {
    properties{
      property 'sonar.host.url', sonarQubeUrl
      property 'sonar.login', sonarQubeLogin
      property 'sonar.password', sonarQubePassword
    }
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url myMavenRepoEsiWriteUrl

            credentials {
                username myMavenRepoEsiWriteUsername
                password myMavenRepoEsiWritePassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

slack {
  webhookUrl slackUrl
  message {
    text = "Project is built newly and deployed*"
    channel = '#tpgradle'
    attachment {
      authorName = 'Sahraoui'
      color = 'good'
      title = "Esi TPgradle"
      titleLink = "https://github.com/link/i/want/to/redirect"
      field {
        title = 'Built'
        value = 'Success'
        shortValue = true
      }
      field {
        title = 'Deployed'
        value = 'Success'
        shortValue = true
      }    
    }
  }
}

publishToSlack {
    dependsOn ':publish'
}