sonarQubeUrl=http://localhost:9000
sonarQubeLogin=admin
sonarQubePassword=admin
myMavenRepoEsiWriteUrl=https://mymavenrepo.com/repo/iw4X3oXmAtCXjqV3WFaE/
myMavenRepoEsiWriteUsername=myMavenRepo
myMavenRepoEsiWritePassword=ahWPUdqzAnF88fb
slackUrl=https://hooks.slack.com/services/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
